DEBUG=0
SECRET_KEY=django-insecure-docker-secret-key-change-in-prod
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=hello_django_dev
SQL_USER=hello_django
SQL_PASSWORD=hello_django
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
ALLOWED_HOSTS=localhost,127.0.0.1,[::1],web
